<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Múp</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style CSS -->
    <link rel = "stylesheet" href = "css/about.css">
    <link rel = "stylesheet" href = "css/style.css">
    <script src="https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js"></script>
    <script src="https://kit.fontawesome.com/cf9a948e18.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--header  start-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"> <img src="img/logo-mup.png" > </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#Content" aria-controls="Content"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="Content">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Trang chủ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Về chúng tôi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Sản phẩm
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="Ukiyo.html">Ukiyo</a>
                                        <a class="dropdown-item" href="Sanji.html">Sanji</a>
                                        <a class="dropdown-item" href="mabu.html">Mabu</a>
                                        <a class="dropdown-item" href="meatzero.html">MeatZero</a>
                                        <a class="dropdown-item" href="ddrinks.html">DDrinks</a>
                                        <a class="dropdown-item" href="mupsres.html">Mup</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cart</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_btn">
                            <button id = "btn_login">Login</button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class  = "content-abt">
        <div class = "box-abt-1">
            <div class = "abt-content-1">
                <h2>About us</h2>
                <p>Chúng tôi luôn muốn trở thành đối tác cuối cùng cung cấp các loại thực phẩm tốt nhất và dịch vụ giao hàng chuyên nghiệp cho người dân của chúng tôi! Tái hiện định nghĩa đích thực của phong cách sống 4.0 tiện lợi, những gì chúng tôi mang đến cho người dân là nền ẩm thực đa dạng đến từ nhiều nền văn hóa khác nhau, cùng với dịch vụ giao hàng tận nơi và cả không gian ăn tối mát mẻ!</p>
            </div>
            <video src  = "img/abt4.mp4" controls>
        </div>
        <div class = "box-abt-1">
            <img src  = "img/about_mup.png">
            <div class = "abt-content-1">
                <h2>Convenience can be quality</h2>
                <p>Chúng tôi mong muốn mang đến cho khách hàng những loại thực phẩm chất lượng tốt nhất trong khi vẫn duy trì trải nghiệm thuận tiện!</p>
            </div>
          
           
        </div>
        <div class = "box-abt-1">
            <div class = "abt-content-1">
                <h2>Diversity is the key</h2>
                <p>Mup là chuỗi nhà hàng tiện lợi, đa dạng sở hữu các thương hiệu ẩm thực nổi tiếng từ các nền văn hóa khác nhau! Nói cách khác, bạn có thể có tất cả các món ăn yêu thích chỉ trong một đơn hàng</p>
            </div>
            <img src  = "img/abt2.webp">
        </div>
       
    </section> 

    <section class = "footer-area">
        <div class="container">
            <div class="row">
                <div class = "col-xl-3 col-sm-6 col-md-3 col-lg-3">
                    <div class = "single-footer-widget footer_1">
                        <h4>Về Mup</h4>
                        <p>Heaven fruitful doesn't over for these theheaven fruitful doe over days
                            appear creeping seasons sad behold beari ath of it fly signs bearing
                            be one blessed after.</p>
                    </div>
                </div>
                <div class = "col-xl-3 col-sm-6 col-md-2 col-lg-3">
                    <div class = "single-footer-widget footer_2">
                        <h4>Link</h4>
                        <div class="contact-info">
                            <ul>
                                <li><a href = "#">Uki</a></li>
                                <li><a href = "#">Sanji</a></li>
                                <li><a href = "#">Ma Bu</a></li>
                                <li><a href = "#">Meat Zero</a></li>
                                <li><a href = "#">DDRinks</a></li>
                                <li><a href = "#">Mups</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-3 col-lg-3">
                    <div class="single-footer-widget footer_3">
                        <h4>Contact us</h4>
                        <div class="contact-info">
                            <p><span> Address :</span>Hath of it fly signs bear be one blessed after </p>
                            <p><span> Phone :</span> 0981640566</p>
                            <p><span> Email : </span>narutovvv1@gmail.com </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-footer-widget footer_4">
                        <h4>Newsletter</h4>
                        <p>Heaven fruitful doesn't over lesser in days. Appear creeping seas</p>
                        <form action="#">
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder='Email Address'
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
                                    <div class="input-group-append">
                                        <button class="btn" type="button"><i class="fa-solid fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="copyright_part_text">
                    <div class="row">
                        <div class="col-lg-8">
                            <p class="footer-text m-0">
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="ti-heart" aria-hidden="true"></i> by <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Mup</a></p>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright_social_icon text-right">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-solid fa-basketball"></i></a>
                                <a href="#"><i class="fa-brands fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
  
    
   
    
</body>
<!-- jquery -->
<script src="js/jquery-1.12.1.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- font awesome  -->

<script src = "/js/index.js"></script>
</html>